[00:07.42] 泣かない泣かない また萎えがち (la-la-la-la, ooh, la-la-la-la, ooh)
[00:13.65] 笑って笑って 笑顔で行こう (yeah, yeah, uh-huh)
[00:19.74] You're so cute, you're so dumb 今はあんまり (la-la-la-la, ooh, la-la-la-la, ooh)
[00:25.22] 聞きたくないのよ 空をまた眺めよう
[00:33.72] 
[00:31.04] 我慢するわもう、決めたのよ
[00:34.20] 明るく笑うだけ
[00:37.70] 
[00:37.20] And I say, "hey", I'm gonna make it smile, smile, smile away
[00:41.61] 可愛く笑って進むね
[00:44.52] Just smile away, just smile away-ay
[00:47.23] 悲しみと痛みもういいって
[00:53.23] 
[00:49.69] I say, "hey", I never wanna cry, cry, cry all day
[00:53.88] 溢れた涙ふいて
[00:57.07] Just smile away, just smile away-ay
[00:59.45] さよならするわ with my smiley face
[01:12.95] 
[01:02.60] ふわふわニコニコスマイル (ha)
[01:05.34] 生まれつきヴィランのタイプ
[01:08.74] 笑えなんて you can't pay my price
[01:11.57] トゥースジェム八重歯はめっちゃ shine (shine)
[01:26.07] 
[01:14.89] 誰彼見せない私のダイヤ
[01:18.48] んーや MBTI-I だからかしら
[01:22.60] みんな言うの are you mad?
[01:24.59] I just don't wanna lie
[01:35.59] 
[01:25.66] YENA みたいになりたい
[01:27.44] いつかはなれるかしら笑い飛ばす good girl
[01:39.94] 
[01:29.89] 我慢するわ もう、 決めたのよ
[01:32.79] 明るく笑うだけ
[01:36.29] 
[01:37.23] And I say, "hey", I'm gonna make it smile, smile, smile away
[01:40.10] 可愛く笑って進むね
[01:43.16] Just smile away, just smile away-ay
[01:45.29] 悲しみと痛みもういいって
[01:51.29] 
[01:49.27] I say, "hey", I never wanna cry, cry, cry all day
[01:52.19] 溢れた涙ふいて
[01:55.24] Just smile away, just smile away-ay
[01:57.80] さよならするわ with my smiley face
[02:11.30] 
[02:01.01] 半信半疑 心は違うの
[02:03.99] 笑えば幸せでいれるの
[02:07.41] 笑う私はいつだって
[02:10.63] 世界を狂わせるだけ
[02:15.13] 
[02:13.60] I don't care
[02:14.44] I don't care what you sayin'
[02:16.95] 人生は一度きり I smile it
[02:19.50] Even it's lonely and dark, yeah, I
[02:36.50] 
[02:24.92] And I say, "hey", I'm gonna make it smile, smile, smile away
[02:29.32] 可愛く笑って進むね
[02:32.55] Just smile away, just smile away-ay
[02:34.92] 悲しみと痛みもういいって
[02:40.92] 
[02:37.36] I say, "hey", I never wanna cry, cry, cry all day
[02:41.71] 溢れた涙ふいて
[02:44.69] Just smile away, just smile away-ay
[02:47.15] さよならするわ with my smiley face